# EB-Billing-System

./: .deepsource.toml  README.md  table contents.rtf
React-vite-frontend/E-billing-system/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
React-vite-frontend/E-billing-system/src/: App.jsx  AxiosInstance.js  index.css
React-vite-frontend/E-billing-system/src/assets/: cities.json
React-vite-frontend/E-billing-system/src/components/: Footer.jsx  Navbar.jsx  PrivateRoute.jsx  SuccessAnimation.css  SuccessAnimation.jsx  Topbar.jsx
React-vite-frontend/E-billing-system/src/context/: AuthContext.jsx
React-vite-frontend/E-billing-system/src/pages/: ApplicationConfirmation.jsx  CalculateBills.jsx  DisplayBills.jsx  Home.css  Home.jsx  Login.jsx  MeterReadingDisplay.jsx  OtpVerification.jsx  PaymentPage.jsx  PaymentSuccesService.jsx  PaymentSuccess.jsx  Register.css  Register.jsx  ResetPassword.jsx  ServiceRegistration.jsx  UpdateInfo.jsx
React-vite-frontend/E-billing-system/src/services/: axiosInstance.js  fetchConnectionDetails.jsx
eb-billing-system/: pom.xml
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/: EbBillingSystemApplication.java
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/controller/: ConnectionController.java  MeterReadingsController.java  OtpController.java  PaymentController.java  UserController.java
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/dao/: BillRepository.java  CommercialConnectionRepository.java  HouseholdConnectionRepository.java  MeterReadingsRepository.java  OtpRepository.java  PaymentRepository.java  UserRepository.java
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/dto/: ApiResponse.java  BillResponse.java  CommercialConnectionRequest.java  EmailDetails.java  ExceptionResponse.java  HouseholdConnectionRequest.java  LoginRequest.java  LoginResponse.java  OtpInfoResponse.java  OtpRequest.java  OtpResponse.java  OtpValidationRequest.java  PaymentRequest.java  PaymentResponse.java  PrintResponse.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserRegistrationRequest.java  ValidateTokenRequest.java
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/entity/: Bill.java  CommercialConnections.java  HouseholdConnections.java  MeterReadings.java  MeterReadingsWithBill.java  Otp.java  Payment.java  User.java
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/security/: AadharIdAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/service/: ConnectionService.java  ConnectionServiceImpl.java  EmailService.java  MeterReadingsService.java  MeterReadingsServiceImpl.java  OtpService.java  PaymentService.java  PaymentServiceImpl.java  PdfService.java  UserService.java  UserServiceImpl.java
eb-billing-system/src/main/java/com/tangedco/spring/eb_billing_system/utils/: AppUtils.java  JacksonConfig.java  JwtFilter.java  JwtUtil.java  OtpCleanupTask.java  RestTemplateConfig.java  RetryUtils.java
eb-billing-system/src/main/resources/: application.properties
eb-billing-system/src/test/java/com/tangedco/spring/eb_billing_system/: EbBillingSystemApplicationTests.java
